# PlatziConf

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/platzi/conf/network/: FirestoreService.kt
app/src/main/java/com/platzi/conf/view/adapter/: ScheduleAdapter.kt  SpeakerAdapter.kt
app/src/main/java/com/platzi/conf/view/ui/activities/: MainActivity.kt
app/src/main/java/com/platzi/conf/view/ui/fragments/: ScheduleFragment.kt  SpeakersFragment.kt
app/src/main/java/com/platzi/conf/viewmodel/: ScheduleViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
